<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" userLabel="EightCourse View" customClass="XREightCourseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-Wz-pyh" userLabel="TopFourView">
                    <rect key="frame" x="8" y="8" width="304" height="77"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-2m-g8s" userLabel="OneView">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-cf-wa8">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dMC-4S-dlZ"/>
                                        <constraint firstAttribute="width" constant="50" id="zkK-q3-5Yg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-3N-xi9">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="e4W-zy-1IL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vVa-3N-xi9" secondAttribute="bottom" constant="5" id="CrB-am-Rj6"/>
                                <constraint firstItem="JWe-cf-wa8" firstAttribute="top" secondItem="xCX-2m-g8s" secondAttribute="top" constant="5" id="ibB-hb-QQr"/>
                                <constraint firstItem="JWe-cf-wa8" firstAttribute="centerX" secondItem="xCX-2m-g8s" secondAttribute="centerX" id="irb-uo-rZt"/>
                                <constraint firstAttribute="trailing" secondItem="vVa-3N-xi9" secondAttribute="trailing" id="m3Q-Ns-NVX"/>
                                <constraint firstItem="vVa-3N-xi9" firstAttribute="leading" secondItem="xCX-2m-g8s" secondAttribute="leading" id="n0I-QT-hnG"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-uv-Mut" userLabel="TwoView">
                            <rect key="frame" x="77" y="0.0" width="73" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-OP-DIK">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bxd-sP-qRg"/>
                                        <constraint firstAttribute="height" constant="50" id="vYB-nE-qW1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-HZ-uEI" userLabel="网络营销">
                                    <rect key="frame" x="0.0" y="57" width="73" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="lGf-0t-0Xb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Nq7-HZ-uEI" firstAttribute="leading" secondItem="aTC-uv-Mut" secondAttribute="leading" id="LVj-Wq-HzK"/>
                                <constraint firstAttribute="bottom" secondItem="Nq7-HZ-uEI" secondAttribute="bottom" constant="5" id="UBW-5o-ikx"/>
                                <constraint firstItem="qLI-OP-DIK" firstAttribute="centerX" secondItem="aTC-uv-Mut" secondAttribute="centerX" id="hal-U6-WPq"/>
                                <constraint firstAttribute="trailing" secondItem="Nq7-HZ-uEI" secondAttribute="trailing" id="jlv-7a-t6J"/>
                                <constraint firstItem="qLI-OP-DIK" firstAttribute="top" secondItem="aTC-uv-Mut" secondAttribute="top" constant="5" id="oWd-Jt-ro6"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APd-bq-JPl" userLabel="ThreeView">
                            <rect key="frame" x="155" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="347-eO-wQ7">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Fo7-aG-v51"/>
                                        <constraint firstAttribute="height" constant="50" id="xyB-1i-2Vk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-58-XoD" userLabel="前端开发">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="hdU-1F-T4Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uhm-58-XoD" firstAttribute="leading" secondItem="APd-bq-JPl" secondAttribute="leading" id="RQd-D9-sxw"/>
                                <constraint firstItem="347-eO-wQ7" firstAttribute="top" secondItem="APd-bq-JPl" secondAttribute="top" constant="5" id="SzD-A3-A6m"/>
                                <constraint firstAttribute="trailing" secondItem="Uhm-58-XoD" secondAttribute="trailing" id="b4n-zp-M7o"/>
                                <constraint firstItem="347-eO-wQ7" firstAttribute="centerX" secondItem="APd-bq-JPl" secondAttribute="centerX" id="cdB-2A-0om"/>
                                <constraint firstAttribute="bottom" secondItem="Uhm-58-XoD" secondAttribute="bottom" constant="5" id="dzn-gq-PT7"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-N8-wu9" userLabel="FourView">
                            <rect key="frame" x="232" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-Dh-UEL">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cWx-m7-dcg"/>
                                        <constraint firstAttribute="width" constant="50" id="eyj-IC-nbj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-07-9UL" userLabel="后台开发">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Lm1-Q1-mUz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ADx-Dh-UEL" firstAttribute="centerX" secondItem="Mu1-N8-wu9" secondAttribute="centerX" id="GUC-w3-ugr"/>
                                <constraint firstItem="ADx-Dh-UEL" firstAttribute="top" secondItem="Mu1-N8-wu9" secondAttribute="top" constant="5" id="NZf-Mg-Ng0"/>
                                <constraint firstItem="WFu-07-9UL" firstAttribute="leading" secondItem="Mu1-N8-wu9" secondAttribute="leading" id="SB5-kr-jkd"/>
                                <constraint firstAttribute="trailing" secondItem="WFu-07-9UL" secondAttribute="trailing" id="TKz-93-BqD"/>
                                <constraint firstAttribute="bottom" secondItem="WFu-07-9UL" secondAttribute="bottom" constant="5" id="XFa-zd-3zS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-vO-6tT" userLabel="云系统管理">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Za1-oa-5hI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-1c-qSS" userLabel="网络营销">
                            <rect key="frame" x="77" y="0.0" width="73" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3FF-5m-iYz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-hg-nUN" userLabel="前端开发">
                            <rect key="frame" x="155" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="2o3-cr-0xH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-LD-sLe" userLabel="后台开发">
                            <rect key="frame" x="232" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="hCs-GZ-WXk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UA3-hg-nUN" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="4wC-82-Jm4"/>
                        <constraint firstAttribute="bottom" secondItem="xCX-2m-g8s" secondAttribute="bottom" id="808-DQ-6CF"/>
                        <constraint firstItem="Mu1-N8-wu9" firstAttribute="width" secondItem="xCX-2m-g8s" secondAttribute="width" id="9KJ-W0-dJy"/>
                        <constraint firstAttribute="bottom" secondItem="OM5-vO-6tT" secondAttribute="bottom" id="B3a-8D-y26"/>
                        <constraint firstItem="APd-bq-JPl" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="CB5-YF-ANL"/>
                        <constraint firstAttribute="bottom" secondItem="aTC-uv-Mut" secondAttribute="bottom" id="DLR-Bb-x0P"/>
                        <constraint firstItem="Fe7-LD-sLe" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="Dwd-fV-byD"/>
                        <constraint firstItem="Fe7-LD-sLe" firstAttribute="leading" secondItem="UA3-hg-nUN" secondAttribute="trailing" constant="5" id="Fwu-eZ-J5o"/>
                        <constraint firstItem="Qzf-1c-qSS" firstAttribute="width" secondItem="OM5-vO-6tT" secondAttribute="width" id="KYj-g9-6e5"/>
                        <constraint firstItem="xCX-2m-g8s" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="LBF-lS-e43"/>
                        <constraint firstAttribute="bottom" secondItem="Fe7-LD-sLe" secondAttribute="bottom" id="LbV-xB-6Zc"/>
                        <constraint firstItem="OM5-vO-6tT" firstAttribute="leading" secondItem="8mi-Wz-pyh" secondAttribute="leading" id="Mq8-hc-NZY"/>
                        <constraint firstAttribute="bottom" secondItem="Mu1-N8-wu9" secondAttribute="bottom" id="NgB-Xa-TiM"/>
                        <constraint firstItem="APd-bq-JPl" firstAttribute="leading" secondItem="Qzf-1c-qSS" secondAttribute="trailing" constant="5" id="OY7-09-bAm"/>
                        <constraint firstItem="Qzf-1c-qSS" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="QAi-ip-amt"/>
                        <constraint firstAttribute="trailing" secondItem="Fe7-LD-sLe" secondAttribute="trailing" id="Qpj-Q8-eCJ"/>
                        <constraint firstItem="aTC-uv-Mut" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="Tze-09-uod"/>
                        <constraint firstItem="APd-bq-JPl" firstAttribute="width" secondItem="xCX-2m-g8s" secondAttribute="width" id="UbL-SQ-Qtj"/>
                        <constraint firstItem="UA3-hg-nUN" firstAttribute="leading" secondItem="Qzf-1c-qSS" secondAttribute="trailing" constant="5" id="Uje-sC-RZz"/>
                        <constraint firstItem="UA3-hg-nUN" firstAttribute="width" secondItem="OM5-vO-6tT" secondAttribute="width" id="VPl-7c-Nmg"/>
                        <constraint firstAttribute="bottom" secondItem="Qzf-1c-qSS" secondAttribute="bottom" id="Vpg-h4-MLN"/>
                        <constraint firstItem="OM5-vO-6tT" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="cdb-gD-atZ"/>
                        <constraint firstItem="Fe7-LD-sLe" firstAttribute="width" secondItem="OM5-vO-6tT" secondAttribute="width" id="eBE-5P-lby"/>
                        <constraint firstItem="aTC-uv-Mut" firstAttribute="width" secondItem="xCX-2m-g8s" secondAttribute="width" id="f0x-5d-KNG"/>
                        <constraint firstAttribute="bottom" secondItem="UA3-hg-nUN" secondAttribute="bottom" id="f7r-oe-aPG"/>
                        <constraint firstAttribute="bottom" secondItem="APd-bq-JPl" secondAttribute="bottom" id="hF9-nc-lA1"/>
                        <constraint firstItem="Mu1-N8-wu9" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="top" id="kMg-6I-Fii"/>
                        <constraint firstItem="aTC-uv-Mut" firstAttribute="leading" secondItem="OM5-vO-6tT" secondAttribute="trailing" constant="5" id="n82-Kg-UBj"/>
                        <constraint firstItem="Qzf-1c-qSS" firstAttribute="leading" secondItem="OM5-vO-6tT" secondAttribute="trailing" constant="5" id="o73-Ug-S7k"/>
                        <constraint firstAttribute="trailing" secondItem="Mu1-N8-wu9" secondAttribute="trailing" id="okF-Mb-yIn"/>
                        <constraint firstItem="xCX-2m-g8s" firstAttribute="leading" secondItem="8mi-Wz-pyh" secondAttribute="leading" id="reR-09-cnz"/>
                        <constraint firstItem="Mu1-N8-wu9" firstAttribute="leading" secondItem="UA3-hg-nUN" secondAttribute="trailing" constant="5" id="sO0-aQ-RWp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Tn-CG5" userLabel="BottomFourView">
                    <rect key="frame" x="8" y="90" width="304" height="77"/>
                    <subviews>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-t9-Yj8" userLabel="OneView">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="204" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Tl-mdC">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="L83-7P-Vco"/>
                                        <constraint firstAttribute="width" constant="50" id="Y0R-Nz-uRS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-P9-f8X" userLabel="游戏开发">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cVr-Oe-9BH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="df8-Tl-mdC" firstAttribute="top" secondItem="4Zu-t9-Yj8" secondAttribute="top" constant="5" id="3Hb-l8-mf1"/>
                                <constraint firstItem="df8-Tl-mdC" firstAttribute="centerX" secondItem="4Zu-t9-Yj8" secondAttribute="centerX" id="Cki-zn-IvE"/>
                                <constraint firstItem="Gsj-P9-f8X" firstAttribute="leading" secondItem="4Zu-t9-Yj8" secondAttribute="leading" id="XNn-C9-yve"/>
                                <constraint firstAttribute="bottom" secondItem="Gsj-P9-f8X" secondAttribute="bottom" constant="5" id="nKb-9b-2Go"/>
                                <constraint firstAttribute="trailing" secondItem="Gsj-P9-f8X" secondAttribute="trailing" id="nUo-Vn-srw"/>
                            </constraints>
                        </view>
                        <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-tx-pEh" userLabel="TwoView">
                            <rect key="frame" x="77" y="0.0" width="73" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="205" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-Mt-7mY">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eBI-aN-mT8"/>
                                        <constraint firstAttribute="width" constant="50" id="fgr-xj-JKt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="305" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-Sa-bF2" userLabel="数据库">
                                    <rect key="frame" x="0.0" y="57" width="73" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gbp-N1-F06"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Xx-Mt-7mY" firstAttribute="top" secondItem="iZO-tx-pEh" secondAttribute="top" constant="5" id="5Tt-Fz-o4f"/>
                                <constraint firstAttribute="bottom" secondItem="KAQ-Sa-bF2" secondAttribute="bottom" constant="5" id="JxF-7C-X6m"/>
                                <constraint firstItem="8Xx-Mt-7mY" firstAttribute="centerX" secondItem="iZO-tx-pEh" secondAttribute="centerX" id="P1P-Ld-3V8"/>
                                <constraint firstItem="KAQ-Sa-bF2" firstAttribute="leading" secondItem="iZO-tx-pEh" secondAttribute="leading" id="qb7-c2-0FO"/>
                                <constraint firstAttribute="trailing" secondItem="KAQ-Sa-bF2" secondAttribute="trailing" id="sZT-8c-tSt"/>
                            </constraints>
                        </view>
                        <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-H0-WNF" userLabel="ThreeView">
                            <rect key="frame" x="155" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="206" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-pj-hYU">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cyd-7b-cWW"/>
                                        <constraint firstAttribute="width" constant="50" id="hcn-5I-zJT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="306" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b18-1C-WF2" userLabel="计算机语言">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="IgJ-kt-oL4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b18-1C-WF2" firstAttribute="leading" secondItem="mZq-H0-WNF" secondAttribute="leading" id="7lh-kg-tVJ"/>
                                <constraint firstAttribute="trailing" secondItem="b18-1C-WF2" secondAttribute="trailing" id="HVi-ht-qHi"/>
                                <constraint firstAttribute="bottom" secondItem="b18-1C-WF2" secondAttribute="bottom" constant="5" id="KeV-A8-Sm5"/>
                                <constraint firstItem="uSW-pj-hYU" firstAttribute="top" secondItem="mZq-H0-WNF" secondAttribute="top" constant="5" id="Vny-KR-ajQ"/>
                                <constraint firstItem="uSW-pj-hYU" firstAttribute="centerX" secondItem="mZq-H0-WNF" secondAttribute="centerX" id="y5N-j9-nI3"/>
                            </constraints>
                        </view>
                        <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-NI-SS9" userLabel="FourView">
                            <rect key="frame" x="232" y="0.0" width="72" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="207" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flS-kt-R1f">
                                    <rect key="frame" x="11" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3UD-3O-ueR"/>
                                        <constraint firstAttribute="height" constant="50" id="jvk-Cu-oAH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="307" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-u5-z3j" userLabel="更多">
                                    <rect key="frame" x="0.0" y="57" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="UDR-tn-Ev6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gmY-u5-z3j" firstAttribute="leading" secondItem="Krf-NI-SS9" secondAttribute="leading" id="9MW-0m-mCy"/>
                                <constraint firstAttribute="trailing" secondItem="gmY-u5-z3j" secondAttribute="trailing" id="VAu-kH-GTV"/>
                                <constraint firstItem="flS-kt-R1f" firstAttribute="centerX" secondItem="Krf-NI-SS9" secondAttribute="centerX" id="awH-ao-mvz"/>
                                <constraint firstAttribute="bottom" secondItem="gmY-u5-z3j" secondAttribute="bottom" constant="5" id="dwy-zi-Gsp"/>
                                <constraint firstItem="flS-kt-R1f" firstAttribute="top" secondItem="Krf-NI-SS9" secondAttribute="top" constant="5" id="pOh-2Z-fvo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-By-eu7" userLabel="游戏开发">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gwp-OT-Rvk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-GX-nPB" userLabel="数据库">
                            <rect key="frame" x="77" y="0.0" width="73" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="tVz-5q-40F"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-EJ-Fjc" userLabel="计算机语言">
                            <rect key="frame" x="155" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="dxC-vV-Jk8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-Fd-8cg" userLabel="更多">
                            <rect key="frame" x="232" y="0.0" width="72" height="77"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="50" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="25"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpCourseList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3lN-OP-vpd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BYM-Fd-8cg" firstAttribute="width" secondItem="yUg-By-eu7" secondAttribute="width" id="15z-Z6-YDx"/>
                        <constraint firstItem="tmF-GX-nPB" firstAttribute="width" secondItem="yUg-By-eu7" secondAttribute="width" id="17t-Et-uQz"/>
                        <constraint firstItem="tmF-GX-nPB" firstAttribute="leading" secondItem="yUg-By-eu7" secondAttribute="trailing" constant="5" id="3xo-4M-qxv"/>
                        <constraint firstItem="4Zu-t9-Yj8" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="5Np-CE-xLC"/>
                        <constraint firstItem="iZO-tx-pEh" firstAttribute="leading" secondItem="4Zu-t9-Yj8" secondAttribute="trailing" constant="5" id="7xq-sC-FaP"/>
                        <constraint firstAttribute="bottom" secondItem="Krf-NI-SS9" secondAttribute="bottom" id="C6A-oF-uWy"/>
                        <constraint firstItem="yXL-EJ-Fjc" firstAttribute="leading" secondItem="tmF-GX-nPB" secondAttribute="trailing" constant="5" id="Clz-hW-WnA"/>
                        <constraint firstAttribute="bottom" secondItem="yXL-EJ-Fjc" secondAttribute="bottom" id="FXf-Bd-l6W"/>
                        <constraint firstItem="tmF-GX-nPB" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="GQD-IM-CNc"/>
                        <constraint firstItem="Krf-NI-SS9" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="HOD-Gv-qWv"/>
                        <constraint firstItem="BYM-Fd-8cg" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="O5q-PU-FW8"/>
                        <constraint firstItem="yUg-By-eu7" firstAttribute="leading" secondItem="Zux-Tn-CG5" secondAttribute="leading" id="PGj-NN-aeN"/>
                        <constraint firstItem="iZO-tx-pEh" firstAttribute="width" secondItem="4Zu-t9-Yj8" secondAttribute="width" id="PZT-EH-9hh"/>
                        <constraint firstAttribute="bottom" secondItem="mZq-H0-WNF" secondAttribute="bottom" id="Q6s-W6-BTt"/>
                        <constraint firstItem="Krf-NI-SS9" firstAttribute="leading" secondItem="mZq-H0-WNF" secondAttribute="trailing" constant="5" id="QJt-IQ-NWp"/>
                        <constraint firstItem="BYM-Fd-8cg" firstAttribute="leading" secondItem="yXL-EJ-Fjc" secondAttribute="trailing" constant="5" id="RnK-FR-FYZ"/>
                        <constraint firstItem="mZq-H0-WNF" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="SZ4-Q2-kOf"/>
                        <constraint firstItem="yXL-EJ-Fjc" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="SnA-lp-ANr"/>
                        <constraint firstAttribute="trailing" secondItem="BYM-Fd-8cg" secondAttribute="trailing" id="TSp-dt-hE5"/>
                        <constraint firstItem="iZO-tx-pEh" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="Tys-xr-wkY"/>
                        <constraint firstItem="4Zu-t9-Yj8" firstAttribute="leading" secondItem="Zux-Tn-CG5" secondAttribute="leading" id="cRh-mg-Qgd"/>
                        <constraint firstItem="yUg-By-eu7" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="top" id="d2R-RH-Pu9"/>
                        <constraint firstItem="mZq-H0-WNF" firstAttribute="width" secondItem="4Zu-t9-Yj8" secondAttribute="width" id="fnf-BF-MkK"/>
                        <constraint firstAttribute="bottom" secondItem="yUg-By-eu7" secondAttribute="bottom" id="gjU-cY-deI"/>
                        <constraint firstAttribute="bottom" secondItem="BYM-Fd-8cg" secondAttribute="bottom" id="hGg-hs-4WP"/>
                        <constraint firstItem="mZq-H0-WNF" firstAttribute="leading" secondItem="iZO-tx-pEh" secondAttribute="trailing" constant="5" id="hwF-85-MX9"/>
                        <constraint firstAttribute="bottom" secondItem="tmF-GX-nPB" secondAttribute="bottom" id="ir5-WC-FnG"/>
                        <constraint firstAttribute="trailing" secondItem="Krf-NI-SS9" secondAttribute="trailing" id="tTZ-xZ-tbB"/>
                        <constraint firstItem="Krf-NI-SS9" firstAttribute="width" secondItem="4Zu-t9-Yj8" secondAttribute="width" id="teb-y2-51L"/>
                        <constraint firstAttribute="bottom" secondItem="4Zu-t9-Yj8" secondAttribute="bottom" id="tt9-fz-1sJ"/>
                        <constraint firstItem="yXL-EJ-Fjc" firstAttribute="width" secondItem="yUg-By-eu7" secondAttribute="width" id="vLO-KV-OQn"/>
                        <constraint firstAttribute="bottom" secondItem="iZO-tx-pEh" secondAttribute="bottom" id="zKJ-cg-6Wv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93v-Hu-cLF" userLabel="BottomView">
                    <rect key="frame" x="13" y="167" width="294" height="13"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zux-Tn-CG5" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="1XF-cJ-4Tc"/>
                <constraint firstItem="93v-Hu-cLF" firstAttribute="top" secondItem="Zux-Tn-CG5" secondAttribute="bottom" id="3l7-MN-8ML"/>
                <constraint firstItem="93v-Hu-cLF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="13" id="4js-FR-cP7"/>
                <constraint firstItem="8mi-Wz-pyh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="BAw-FF-D0P"/>
                <constraint firstAttribute="trailing" secondItem="Zux-Tn-CG5" secondAttribute="trailing" constant="8" id="Jpe-Le-qc2"/>
                <constraint firstAttribute="trailing" secondItem="8mi-Wz-pyh" secondAttribute="trailing" constant="8" id="K2f-sZ-O7M"/>
                <constraint firstAttribute="trailing" secondItem="93v-Hu-cLF" secondAttribute="trailing" constant="13" id="LQh-p6-JTd"/>
                <constraint firstItem="8mi-Wz-pyh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="Y9J-oh-UeQ"/>
                <constraint firstAttribute="bottom" secondItem="93v-Hu-cLF" secondAttribute="bottom" id="d4t-Bu-lIu"/>
                <constraint firstItem="Zux-Tn-CG5" firstAttribute="height" secondItem="8mi-Wz-pyh" secondAttribute="height" id="ebi-ek-klX"/>
                <constraint firstItem="Zux-Tn-CG5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="90" id="pGP-Yg-ggM"/>
                <constraint firstItem="Zux-Tn-CG5" firstAttribute="top" secondItem="8mi-Wz-pyh" secondAttribute="bottom" constant="5" id="sOp-RO-5wY"/>
            </constraints>
        </collectionReusableView>
    </objects>
</document>
